<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerBilgisiActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"

        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puanlama"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:textSize="21sp"
            android:layout_centerInParent="true"
            />

        <ImageView

            android:id="@+id/ivtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_2e"
            android:layout_centerVertical="true"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"

            />
    </RelativeLayout>
    <ListView
        android:id="@+id/lvBer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>