<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kuafor_Musteri"
    android:background="@drawable/back_ground">


    <Button
        android:id="@+id/btnKuafor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Kuafor"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rectangle_copy_3"
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/btnMusteri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnKuafor"
        android:layout_centerHorizontal="true"
        android:text="Musteri"
        android:background="@drawable/rectangle_copy_3"
        />

</RelativeLayout>